APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://your.domain
APP_URL=https://api.ronald-bibon.click

TENANTED_DOMAIN=api.ronald-bibon.click

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret_password

# Queues (database queue per your setup)
QUEUE_RETRY_AFTER=90
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database
QUEUE_RESTART_SIGNAL=

# Cache/session
CACHE_DRIVER=file
SESSION_DRIVER=file

# PHP timezone
APP_TIMEZONE=Asia/Manila

# Docker image name for compose (optional; else set in Action secrets)
IMAGE_NAME=johnbibs/laravel-api
